.grid{
    margin:80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:7px;
    align-items: center;
}

.grid > article{
    background: white;
    border:none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius:20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid >article img{
    width: 50%;
    border-top-left-radius:20px;
    border-top-right-radius:20px;

}
.text{
    padding: 0 20px 20px;
}
@media (max-width:768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:500px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .grid > article{
        text-align: center;
    }
}